<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Official website of Mrutyunjaya Pradhan - Traveler, Storyteller, and Life Explorer.">
  <title>Mrutyunjaya Pradhan</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="loader" class="loader-wrapper">
    <div class="loader"></div>
  </div>

  <header>
    <nav>
      <h1 class="logo">Mrutyunjaya Pradhan</h1>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2><span id="typing-text"></span></h2>
    <p>Traveling the world. Sharing stories. Living life to the fullest.</p>
    <button onclick="scrollToSection('about')">Explore More</button>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>Hi, I'm Mrutyunjaya – a passionate traveler, storyteller, and believer in life's beautiful randomness. Join me as I explore new places and perspectives.</p>
  </section>

  <section id="portfolio" class="section">
    <h2>My Work</h2>
    <div class="portfolio-grid">
      <div class="card">🎥 Travel Vlogs</div>
      <div class="card">📸 Photography</div>
      <div class="card">✍️ Life Blogs</div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Mrutyunjaya Pradhan. Designed with passion ✨</p>
    <button id="dark-mode-toggle">🌙 Toggle Dark Mode</button>
  </footer>

  <script src="script.js"></script>
</body>
</html>